# Shaman

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.chplalex.shaman.service.db.ShamanDB/: 1.json
app/src/androidTest/java/com/chplalex/shaman/: ExampleInstrumentedTest.java
app/src/expanded/res/: info.html
app/src/expanded/res/menu/: activity_main_drawer.xml
app/src/expanded/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chplalex/shaman/: App.kt  MainActivity.kt  MyFirebaseMsgService.java  WiFiChangeReceiver.java
app/src/main/java/com/chplalex/shaman/About/: FragmentAbout.java
app/src/main/java/com/chplalex/shaman/Auth/: ActivityAuth.java  FragmentAuth.java
app/src/main/java/com/chplalex/shaman/Common/: Event.java  Utils.kt
app/src/main/java/com/chplalex/shaman/DBService/: Location.kt  Request.kt  RequestForAll.kt  RequestForLocation.kt  ShamanDB.kt  ShamanDBService.kt  ShamanDao.kt
app/src/main/java/com/chplalex/shaman/Favorites/: AdapterFavorites.kt  FragmentFavorites.kt
app/src/main/java/com/chplalex/shaman/History/: AdapterHistory.kt  FragmentHistory.kt
app/src/main/java/com/chplalex/shaman/Map/: FragmentMap.kt
app/src/main/java/com/chplalex/shaman/Settings/: FragmentSettings.kt
app/src/main/java/com/chplalex/shaman/Start/: FragmentStart.kt  FragmentStartSuggestionProvider.java  LocationData.kt  MyMutableLiveData.java  TempView.java  ViewModelStart.kt
app/src/main/java/com/chplalex/shaman/WeatherData/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/chplalex/shaman/WeatherService/: OpenWeatherRetrofit.java  OpenWeatherRetrofit.kt
app/src/main/java/com/chplalex/shaman/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/chplalex/shaman/ui/: App.kt  FragmentStart.kt  MainActivity.kt  TempView.java
app/src/main/java/com/chplalex/shaman/utils/: Common.kt  WeatherDataExt.kt
app/src/main/java/com/example/myapp/: Clouds.java  Coord.java  CurrentWeatherContainer.java  CurrentWeatherData.java  Event.java  ForecastsAdapter.java  FragmentAbout.java  FragmentDetails.java  FragmentMain.java  FragmentSettings.java  FragmentStart.java  FragmentStartDetails.java  FragmentStartMain.java  Main.java  MainActivity.java  MainApp.java  MsgEvent.java  MyFirebaseMsgService.java  NetworkChangeReceiver.java  PointsAdapter.java  SettingsActivity.java  SettingsContainer.java  Utils.java  Weather.java  WiFiChangeReceiver.java  Wind.java
app/src/main/java/com/example/myapp/About/: FragmentAbout.java
app/src/main/java/com/example/myapp/Auth/: ActivityAuth.java  FragmentAuth.java
app/src/main/java/com/example/myapp/Common/: Event.java  Utils.java
app/src/main/java/com/example/myapp/DBService/: Location.java  Request.java  RequestForAll.java  RequestForLocation.java  ShamanDB.java  ShamanDBService.java  ShamanDao.java
app/src/main/java/com/example/myapp/Favorites/: AdapterFavorites.java  FragmentFavorites.java
app/src/main/java/com/example/myapp/History/: AdapterHistory.java  FragmentHistory.java  ItemHistory.java
app/src/main/java/com/example/myapp/Locations/: AdapterLocations.java  FragmentLocations.java
app/src/main/java/com/example/myapp/Map/: FragmentMap.java
app/src/main/java/com/example/myapp/RoomService/: RoomDao.java  RoomLocation.java  RoomRequest.java
app/src/main/java/com/example/myapp/Search/: AdapterSearch.java  FragmentSearch.java  SearchContent.java
app/src/main/java/com/example/myapp/Settings/: FragmentSettings.java  SettingsContainer.java
app/src/main/java/com/example/myapp/Start/: ForecastsAdapter.java  FragmentStart.java  FragmentStartSuggestionProvider.java  LocationData.java  LocationViewModel.java  LocationViewModelFactory.java  MyMutableLiveData.java  TempView.java  ViewModelLocation.java  ViewModelStart.java  ViewModelWeather.java  WeatherViewModel.java
app/src/main/java/com/example/myapp/WeatherData/: Clouds.java  Coord.java  CurrentWeatherContainer.java  CurrentWeatherData.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/myapp/WeatherService/: OpenWeatherRetrofit.java  OpenWeatherService.java  WeatherData.java  WeatherService.java
app/src/main/java/com/example/myapp/ui/: MainApp.java
app/src/main/res/drawable/: fragment_locations_item_shape.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_humidity.xml  ic_instagram.xml  ic_linkedin.xml  ic_pressure.xml  ic_shaman.xml  ic_sun_moving.xml  ic_telegram.xml  ic_whatsapp.xml  ic_wind.xml  ic_yandex_weather.xml
app/src/main/res/layout/: activiti_settings_points_item.xml  activiti_settings_spinner_item.xml  activity_main.xml  activity_settings.xml  activity_settings_spinner_dropdown.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_auth.xml  fragment_favorites.xml  fragment_favorites_item.xml  fragment_history.xml  fragment_history_item.xml  fragment_locations.xml  fragment_locations_item.xml  fragment_main_details.xml  fragment_main_forecasts_item.xml  fragment_main_main.xml  fragment_map.xml  fragment_search_list.xml  fragment_settings.xml  fragment_start.xml  fragment_start_details.xml  fragment_start_main.xml  locations_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_about.xml  fragment_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_no_start.xml  menu_start.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/chplalex/shaman/: ExampleUnitTest.java
app/src/withGeo/java/com/example/myapp/Start/: LocationData.java
app/src/withoutGeo/java/com/example/myapp/Start/: LocationData.java
app/src/withoutGeo/res/menu/: menu_start.xml
(+67 files in other folders)
