<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_weather_alternatives"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accu_weather"
            android:icon="@drawable/ic_accu_weather"
            android:title="@string/menu_accu_weather" />
        <item
            android:id="@+id/nav_clima_cell"
            android:icon="@drawable/ic_clima_cell"
            android:title="@string/menu_clima_cell" />
        <item
            android:id="@+id/nav_dark_sky_weather"
            android:icon="@drawable/ic_dark_sky_weather"
            android:title="@string/menu_dark_sky_weather" />
        <item
            android:id="@+id/nav_weather_2020"
            android:icon="@drawable/ic_some_weather"
            android:title="@string/menu_weather_2020" />
        <item
            android:id="@+id/nav_weather_bit"
            android:icon="@drawable/ic_some_weather"
            android:title="@string/menu_weather_bit" />
        <item
            android:id="@+id/nav_yandex_weather"
            android:icon="@drawable/ic_yandex_weather_png"
            android:title="@string/menu_yandex_wheather" />
    </group>

    <group
        android:id="@+id/group_others"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_About"/>
    </group>
</menu>