<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentStart">
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.example.myapp.Start.FragmentStart"
        android:label="@string/label_start"
        tools:layout="@layout/fragment_start" >
    </fragment>
    <fragment
        android:id="@+id/fragmentLocations"
        android:name="com.example.myapp.Locations.FragmentLocations"
        android:label="@string/label_locations"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.myapp.Settings.FragmentSettings"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.example.myapp.About.FragmentAbout"
        android:label="@string/label_about"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/actionStart"
        app:destination="@id/fragmentStart">
    </action>
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.example.myapp.History.FragmentHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>