<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentDetails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:tag="fragmentDetails">

    <TableLayout
        android:id="@+id/tblWeatherDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:id="@+id/rowDownFall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDownFall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DownFall"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDownFallType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugDownFallType"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDownFallProbability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugDawnFallProbability"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowPressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/lblPressure"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPressureValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugPressureValue"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPressureUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugPressureUnit"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowWind"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblWindDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/Wind"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtWindDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugWindDirection"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtWindForce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugWindForce"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowSun"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblSunMoving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/lblSunMoving"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugSunrise"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugSunset"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowMoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblMoonMoving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/lblMoonMoving"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMoonrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugMoonrise"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMoonset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5sp"
                android:paddingTop="5sp"
                android:paddingEnd="5sp"
                android:paddingBottom="5sp"
                android:text="@string/DebugMoonset"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>