<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/view_margines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_locations_item_shape">

    <ImageButton
        android:id="@+id/btnFavoriteDelete"
        style="@style/view_paddings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFavoriteName"
        style="@style/view_paddings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnFavoriteDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtFavoriteCountry"
        tools:text="Москва"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/view_paddings"
        android:id="@+id/txtFavoriteCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFavoriteDelete"
        app:layout_constraintTop_toBottomOf="@+id/txtFavoriteName"
        tools:text="RU" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgWeatherIcon"
        style="@style/view_paddings"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_baseline_filter_drama_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTemperature"
        style="@style/view_paddings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+21℃" />
</androidx.constraintlayout.widget.ConstraintLayout>